# Odo_Sistema

./: .gitignore  .project  README.md  pom.xml
src/main/java/lt/logica/: Horario.java  LogicaController.java  Odontologo.java  Paciente.java  Persona.java  Responsable.java  Secretario.java  Turno.java  Usuario.java
src/main/java/lt/persistencia/: GenericController.java  PersistenceController.java
src/main/java/lt/servlets/: UserDeleteSv.java  UserEditSv.java  UserLoginSV.java  UsuarioSv.java
src/main/webapp/: crear-odontologo.jsp  crear-usuario.jsp  edit-user.jsp  index.jsp  login.jsp  ver-usuarios.jsp
src/main/webapp/components/: firtsbody.jsp  head.jsp  secondbody.jsp
